SELECT Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД FROM Н_ГРУППЫ_ПЛАНОВ
WHERE Н_ГРУППЫ_ПЛАНОВ.ГРУППА IN (
    SELECT DISTINCT Н_ГРУППЫ_ПЛАНОВ.ГРУППА FROM Н_ГРУППЫ_ПЛАНОВ
    JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
    JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ФОРМЫ_ОБУЧЕНИЯ.ИД = Н_ПЛАНЫ.ФО_ИД
    WHERE Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная'
) 
GROUP BY Н_ГРУППЫ_ПЛАНОВ.ПЛАН_ИД
HAVING COUNT(Н_ГРУППЫ_ПЛАНОВ.ГРУППА) < 2;